<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>自定义视频播放器</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
    <div class="vContainer">
    	<video id="myVieo" src="mv.mp4" width="640" height="360">
    		你的浏览器不支持video标签
    	</video>
    	<div class="caption">我自己的视频播放器</div>
    	<div class="control">
    		<div class="top">
    			<div class="progress">
    				<span class="timeBar"></span>
    			</div>
    			<div class="time">
    				<span id="currentTime">00:00</span>
    				<span>/</span>
    				<span id="duration">00:00</span>
    			</div>
    		</div>
    		<div class="bottom">
    			<div class="button play" id="playBtn"></div>
    			<div class="button stop" id="stopBtn"></div>
    			<div class="button text selected" id="speed1Btn">×1</div>
    			<div class="button text" id="speed3Btn">×3</div>
    			<div class="volume">
            		<span class="volumeBar"></span>
          		</div>
          		<div class="button sound" id="soundBtn"></div>
    		</div>
        </div>
        <div class="loading"></div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>